<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.rajiv.inputfile.wordcount.starter.model.Category" project="InputFileWordCount" 
    file="/InputFileWordCount/src/main/java/com/rajiv/inputfile/wordcount/starter/model/Category.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="336" width="273" x="131" y="32"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.rajiv.inputfile.wordcount.starter.InputFileWordCount" 
    project="InputFileWordCount" 
    file="/InputFileWordCount/src/main/java/com/rajiv/inputfile/wordcount/starter/InputFileWordCount.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="562" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.rajiv.inputfile.wordcount.starter.PrintWordCount" project="InputFileWordCount" 
    file="/InputFileWordCount/src/main/java/com/rajiv/inputfile/wordcount/starter/PrintWordCount.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="176" width="277" x="716" y="32"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.rajiv.inputfile.wordcount.constants.WordCountConstants" 
    project="InputFileWordCount" 
    file="/InputFileWordCount/src/main/java/com/rajiv/inputfile/wordcount/constants/WordCountConstants.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="476" width="461" x="1033" y="32"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>