2019-06-22 17:59:09,177 [main] INFO - Start of getInputFile(InputStream input, String args) method in Class::com.rajiv.inputfile.wordcount.starter.PrintWordCount
2019-06-22 17:59:09,236 [main] INFO - Start of printOutput() method in Class::com.rajiv.inputfile.wordcount.starter.PrintWordCount
2019-06-22 17:59:09,245 [main] INFO - Category	Count
2019-06-22 17:59:09,246 [main] INFO - PERSON	2
2019-06-22 17:59:09,246 [main] INFO - PLACE	2
2019-06-22 17:59:09,246 [main] INFO - ANIMAL	2
2019-06-22 17:59:09,247 [main] INFO - COMPUTER	1
2019-06-22 17:59:09,247 [main] INFO - OTHER	1
2019-06-22 17:59:09,248 [main] INFO - 

2019-06-22 17:59:09,248 [main] INFO - PERSON    Bob Jones
2019-06-22 17:59:09,248 [main] INFO - PLACE    Washington
2019-06-22 17:59:09,248 [main] INFO - PERSON    Mary
2019-06-22 17:59:09,248 [main] INFO - COMPUTER    Mac
2019-06-22 17:59:09,248 [main] INFO - ANIMAL    Dog
2019-06-22 17:59:09,248 [main] INFO - OTHER    Abc
2019-06-22 17:59:09,248 [main] INFO - PLACE    Texas
2019-06-22 17:59:09,248 [main] INFO - ANIMAL    Cat
2019-06-22 17:59:09,248 [main] INFO - Ends of printOutput() method in Class::com.rajiv.inputfile.wordcount.starter.PrintWordCount
2019-06-22 17:59:09,248 [main] INFO - Ends of getInputFile(InputStream input, String args) method in Class::com.rajiv.inputfile.wordcount.starter.PrintWordCount
